  server { # simple load balancing
    listen          80;
    server_name     node.loc;
#    access_log      /var/log/nginx-nod.loc.log main;

    location / {
      proxy_pass      http://node-f:8080;
#        proxy_pass http://172.17.0.1:30002;
#       proxy_redirect          on;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
    }
  }

server {
  listen 80;
  server_name php.loc;

  root /webpub/www;

  client_max_body_size 0;


  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    try_files $uri =404

    fastcgi_intercept_errors on;

    fastcgi_index   index.php;
    fastcgi_pass    php-f:9000;
#	fastcgi_pass 172.17.0.1:30003;

    include fastcgi_params;

    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}

